body, html {
  height: 100%;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #252a32;
    background: #ffffff;
  }
  .hidden {
    display: none;
  }

  .header {
    width: 100%;
    height: 80px;
    background: #ffffff;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .header .navbar {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 90rem;
    width: 100%;
    padding: 1rem 4rem;
    margin: 0 auto;
  }
  .header .navbar .brand {
    font-family: inherit;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: inherit;
    text-transform: uppercase;
    color: #252a32;
  }
  .header .navbar .menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
  }
  .header .navbar .menu-item:not(:first-child) {
    margin-left: 2rem;
  }
  .header .navbar .menu-item a {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    color: #252a32;
    text-transform: uppercase;
  }
  @media only screen and (max-width: 768px) {
    .header .navbar {
      padding: 1rem 2rem;
      margin: 0 auto;
    }
    .header .navbar .wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0;
      background: #f1f5f8;
      transition: all 0.3s ease;
    }
    .header .navbar .wrapper .menu {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 25%;
      width: 100%;
      transform: translateY(-50%);
    }
    .header .navbar .wrapper .menu-item {
      padding-bottom: 1rem;
      width: 100%;
      text-align: left;
    }
    .header .navbar .wrapper .menu-item:nth-child(1) a {
      transition-delay: 0.2s;
    }
    .header .navbar .wrapper .menu-item:nth-child(2) a {
      transition-delay: 0.3s;
    }
    .header .navbar .wrapper .menu-item:nth-child(3) a {
      transition-delay: 0.4s;
    }
    .header .navbar .wrapper .menu-item:nth-child(4) a {
      transition-delay: 0.5s;
    }
    .header .navbar .wrapper .menu-item:not(:first-child) {
      margin-left: 0;
    }
    .header .navbar .wrapper .menu-item a {
      padding: 1rem 2rem;
      opacity: 0;
      color: #252a32;
      font-size: 1rem;
      font-weight: 600;
      transform: translateX(-20px);
      transition: all 0.3s ease-in-out;
    }
    .header .navbar .nav-toggle {
      display: block;
      position: fixed;
      right: 1rem;
      top: 1rem;
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;
      z-index: 999;
    }
    .header .navbar .nav-toggle span {
      display: block;
      width: 20px;
      height: 2px;
      background: #252a32;
      border-radius: 2px;
      margin-left: 14px;
    }
    .header .navbar .nav-toggle span:nth-child(1) {
      margin-top: 16px;
    }
    .header .navbar .nav-toggle span:nth-child(2) {
      margin-top: 4px;
      opacity: 1;
    }
    .header .navbar .nav-toggle span:nth-child(3) {
      margin-top: 4px;
    }
    .header .navbar #nav:checked + .nav-toggle {
      transform: rotate(45deg);
    }
    .header .navbar #nav:checked + .nav-toggle span {
      background: #252a32;
      transition: transform 0.5s ease;
    }
    .header .navbar #nav:checked + .nav-toggle span:nth-child(1) {
      transform: translateY(6px) rotate(180deg);
    }
    .header .navbar #nav:checked + .nav-toggle span:nth-child(2) {
      opacity: 0;
    }
    .header .navbar #nav:checked + .nav-toggle span:nth-child(3) {
      transform: translateY(-6px) rotate(90deg);
    }
    .header .navbar #nav:checked ~ .wrapper {
      z-index: 99;
      opacity: 1;
    }
    .header .navbar #nav:checked ~ .wrapper .menu-item a {
      opacity: 1;
      transform: translateX(0);
    }
  }

  

  .btn-menu {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #7B68EE;
    border: 1px solid transparent;
    display: flex;
    opacity: 60%;
    align-items: center;
    font-size: 15px;
   }
   
   .btn-menu:hover {
    background: #7B68EE;
    opacity: 100%;

   }
   
    .btn-menu > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
   }
   
   .btn-menu:hover svg {
    transform: translateX(5px);
   }
   
   .btn-menu:active {
    transform: scale(0.95);
   }
   
   
.hero{
    
  background-image: url("../img/bg6.png");
  height: 100%;    
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero h1{
  text-align: center;
  padding: 200px;
  color: white;
  font-weight: 600;
  position: relative;
  font-size: 50px;
}

@media only screen and (max-width: 600px){
  .hero{height: 550px;}
  .hero h1{padding:100px}
  .hero h1{font-size: 32px;}
}


 
   .op {
 
    background-image: url("../img/bg1.png");
    height: 70%;    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* @media (min-width: 480px) {
    .op {
      height: 90%;
    }
  } */
  @media only screen and (max-width: 600px){
    .op{height: 850px;}
  }
 
.boxes {
  width: 100%;
  height: 100%;
  padding: 0px 8%;
}

.boxes h1 {
  text-align: center;
  /* padding-top: 10%; */
  padding-top: 15px;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}


.boxes h1::after {
  content: '';
  /* background: #303ef7; */
  width: 100px;
  height: 5px;
  position: absolute;
  
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #a4a8df;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: #a4a8df;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;

}


@media only screen and (max-width: 600px){
  .news{height:1150px;}
}


.news h1{
  padding-bottom: 25px;
}
.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 600;
  color: #333;
}
.card p {
  flex: 1;
  line-height: 1.4;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2;
  }
  .item-1 h1 {
    font-size: 24px;
  }
}
.msg {
  width: 50%;
   float: left; 
  padding-top: 50px;
  padding-left: 150px;
  padding-right: 40px;
  padding-bottom: 100px;
  box-sizing: border-box;
  text-align: justify;
  }
  .img{
    width: 65%;
    height:65%;
    border-radius: 10px;
  
  }
  .imgdiv {
  float: right;
  box-sizing: border-box;
  padding-right: 60px;
  width: 50%;
  }
 
  @media only screen and (max-width: 600px) {
  .msg, .imgdiv {
    width: 100%;
  }
  .msg {
    padding: 50px;
  }
  }

  .msgdiv {
 
    background-image: url("../img/bg2.png");
    height: 90%;    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media only screen and (max-width: 600px){
    .msgdiv{height: 890px;}
    .imgdiv{padding-left: 50px;}
  }

  .footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
  }